#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true

spring.datasource.url=xxxx
spring.datasource.username=xxxx
spring.datasource.password=xxxx

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
