#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://xxxx
spring.datasource.username=xxx
spring.datasource.password=xxx

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
